<h1>Принципы работы робота</h1>
<h2>Определения</h2>
<p><b>Задача</b> - набор поисковых фильтров робота в совокупности с количеством авто, подлежащих заказу, и флагу "Альтернативы"</p>
<p><b>Запуск задачи</b> - единичный запуск робота, когда инициируется поиск и заказ автомобилей согласно ранее созданной задаче. У одной задаче может быть несколько запусков,
    т.к. задача робота - заказать то число автомобилей, которое находится в задаче</p>
<p><b>Приоритеты цветов</b> - для каждой модели авто упорядоченный список цветов кузова через запятую, указывающий системе на то, что чем раньше цвет в списке тем выше его приоритет
    в очереди заказов. Если цвета нет в списке цветов, то при заказе система его не будет брать даже если он есть в поисковой выдаче. Если приоритет цветов пустой и в задаче не указан
    конкретный цвет авто, то при заказе будут заказываться произвольные цвета авто в произвольном порядке</p>
<h2>Алгоритм работы робота</h2>
<ol>
    <li>Робот имитирует действия человека при заказе</li>
    <li>Для быстрого заказа авто параллельно возможен заказ до 5 задач</li>
    <li>Задачи делятся на два типа: задачи на заказ конкретных авто, когда задано максимальное количество параметров фильтра(флажок "Альтернативы" не ставится),
        и на задачи пополнения склада, когда большинство параметров установлено в значение "---Все---" и стоит флажок "Альтернативы"</li>
    <li>После запуска задачи анализируется к какому типу относится задача и если задача на заказ конкретных авто, то происходит сразу поиск и заказ авто</li>
    <li>Если же задача на пополнение склада, то робот просматривает все страницы поисковой выдачи, чтобы понять какие цвета есть в выдаче. Далее идет заказ авто в
        порядке приоритетов цветов с ротацией (т.е. если мы заказали черный, белый, синий и красный авто и в выдаче еще есть авто + заказ не завершен, то снова заказываем
        цвета в порядке приоритетов: черный, белый, синий и красный)</li>
    <li>Также в случае задачи пополнения склада мы строго следим, чтобы заказывались авто с разным кодом производителя и даже если в выдаче много авто, но авто
        с разным кодом производителя только 2, то робот закажет только 2.</li>
    <li>Робот запускается каждые 15 минут в течении рабочего дня с 12 до 21. Если в цикле работы робота были заказаны авто, то уведомления об этом получают руководители
        салона и создатель задачи (менеджер, который ее поставил). В случае получения такого письма необходимо либо подтвердить, либо отклонить данное авто
        из раздела "Заявки со свободного склада" на сайте Киа. Это необходимо, т.к. текущее ограничение сайта Киа 10 авто в резерве и по достижению этого числа в резерве
        робот прекратит работу.</li>
    <li>Также робот прекратит задачу, если он достигнет числа автомобилей, которые заданы в задаче</li>
    <li>Таким образом необходимо следить за задачами роботу - если задача выполнена, то удалять ее (она попадет в архив) и создавать новую</li>
    <li>Также целесообразно следить за задачами, которые долго не выполняются. Возможно фильтры в задаче слишком жесткие и авто с заданными параметрами просто не появляются на складе.
        В этом случае имеет смысл ослабить фильтры задачи либо отправить задачу в архив.</li>
</ol>