<?php
use yii\helpers\Html;
?>
<h1>Сотруднику Турбодилера</h1>
<h2>Работа с дилерами</h2>
<p>Вся работа с дилерами осуществляется в разделе <?= Html::a('Дилеры', ['company/index'], ['target' => '_blank']) ?>.
Там можно создать/отредактировать/удалить дилера.</p>
<p>Информация, которая нужна для начала работы с дилером:</p>
<ul>
    <li>Название дилера</li>
    <li>Логин от сайта Киа</li>
    <li>Пароль от сайта Киа</li>
</ul>
<p>Эти данные мы вводим на <?= Html::a('странице добавления дилера', ['company/create'], ['target' => '_blank']) ?>.
Также поддерживается "Статус" дилера - возможность временно приостановить обслуживание дилера без удаления его из система.
Дилер, который должен обслуживаться системой, должен иметь "Статус" - Активен.</p>
<img src="/scr/scr001.png" alt="добавлениe дилера">
<p>После добавления дилера в систему вы <?= Html::a('переходите на его страницу', ['company/view', 'id'=>1 ], ['target' => '_blank']) ?>,
где необходимо добавить как минимум одного пользователя дилера в систему. Для этого используем кнопку "Добавить пользователя".</p>
<p>Информация, которая нужна для добавления пользователя:</p>
<ul>
    <li>Имя пользователя</li>
    <li>Email пользователя</li>
    <li>Пароль</li>
    <li>Роль пользователя</li>
</ul>
<p>Email и пароль пользователя необходимо передать дилеру - он будет использовать эти данные для входа в систему.</p>
<p>Особо стоит обратить внимание на роль пользователя. На текущий момент доступны две роли - руководитель и менеджер.</p>
<p>Пользователь салона с ролью руководитель может добавлять новых пользователей салона, просматривать и редактировать все задачи, создаваемые в рамках этого салона.</p>
<p>Пользователь салона с ролью менеджер НЕ может добавлять новых пользователей салона, он может просматривать и редактировать только те задачи, которые создал он сам.</p>
<p>Любой пользователь салона имеет доступ к разделу <?= Html::a('Приоритет цветов', ['color-preferences/index'], ['target' => '_blank']) ?>.</p>
<img src="/scr/scr002.png" alt="добавлениe пользователя дилера">
<p>После добавления дилера и хотя бы одного пользователя настройка дилера завершена и пользователь может начинать работу с системой.</p>